[gd_scene load_steps=2 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 40 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, 40 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, 40 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 40 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 40 )

[node name="Block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 40 )

[node name="Block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 40 )

[node name="Block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 40 )
